# Stage 1: Frontend build
FROM node:20-alpine as frontend-builder
WORKDIR /app

COPY package*.json ./
RUN npm ci --only=production

COPY vite.config.ts tsconfig.json ./
COPY app/javascript app/javascript
COPY public public

RUN npm run build

# Stage 2: Ruby application
FROM ruby:3.2.11-alpine

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache \
  build-base \
  postgresql-dev \
  git \
  nodejs \
  npm

# Install Ruby dependencies
COPY Gemfile Gemfile.lock ./
RUN bundle install --deployment --without development test

# Copy frontend build artifacts
COPY --from=frontend-builder /app/public/vite-prod public/vite-prod

# Copy application code
COPY . .

# Precompile assets
RUN bundle exec rake assets:precompile

# Cleanup
RUN rm -rf node_modules .git log/* tmp/*

# Create non-root user
RUN addgroup -g 1000 app && \
    adduser -D -u 1000 -G app app && \
    chown -R app:app /app

USER app

EXPOSE 3000

CMD ["bundle", "exec", "rails", "server", "-b", "0.0.0.0"]
